# SupplyManagement-Inventory

./: Inventory.sln
Inventory.Api/: Inventory.Api.csproj  Program.cs  appsettings.json
Inventory.Api/Properties/: launchSettings.json
Inventory.Application/: Inventory.Application.csproj
Inventory.Application/Dtos/: AddressingDto.cs  AddressingsInventoryDto.cs  InventoriesDto.cs  InventoryMovementDto.cs  ItemDto.cs  ItemsAddressingDto.cs  PerishableItemDto.cs  StockCountingDto.cs  WarehouseDto.cs
Inventory.Application/Dtos/Identity/: RoleDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserRoleDto.cs  UserToken.cs
Inventory.Application/Mappings/: DomainToDTOMappingProfile.cs
Inventory.Application/Services/: AddressingInventoryService.cs  InventoryMovementService.cs  PerishableItemCountingService.cs  StockTakingService.cs
Inventory.Application/Services/Interfaces/: IAddressingInventoryService.cs  IInventoryMovementService.cs  IPerishableItemCountingService.cs  IStockTakingService.cs
Inventory.CrossCutting/: Inventory.CrossCutting.csproj
Inventory.CrossCutting/IoC/: DependencyInjectionAPI.cs
Inventory.Domain/: AddressingsInventory.cs  Inventories.cs  PerishableItemCounting.cs  StockCounting.cs
Inventory.Domain/Enums/: MovementeType.cs  StatusCount.cs  UnitOfMeasurement.cs
Inventory.Infrastructure/: Inventory.Infrastructure.csproj
Inventory.Infrastructure/Context/: InventoryContext.cs
Inventory.Infrastructure/Models/: PageList.cs  PageParams.cs
Inventory.Infrastructure/Repositories/: AddressingInventoryRepository.cs  GeneralRepository.cs  InventoryMovementRepository.cs  PerishableItemCountingRepository.cs  StockTakingRepository.cs
Inventory.Infrastructure/Repositories/Interfaces/: IAddressingInventoryRepository.cs  IGeneralRepository.cs  IInventoryMovementRepository.cs  IPerishableItemCountingRepository.cs  IStockTakingRepository.cs
